<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<meta charset="utf-8">
</head>
<body>
	<nav>
		<a href="main.html">Home</a> |
		<a href="aboutme.html">About Me</a> |
		<a href="image.html">Gallery</a> |
		<a href="hobbies.html">My Hobby</a>  |
		<a href="hometown.html">My Hometown</a>  |
		<a href="socialmedia.html">My Social Media Accounts</a>  |
		<a href="family.html">My Family</a> |
		<a href="contact.html">Contact</a> |
		<a href="register.html">Register</a>
	</nav>
	<p><b>Hey, you can contact to me via e-mail.</b></p>
	<form id="contact_form" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Your name:</label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email">Your e-mail:</label><br />
		<input id="email" class="input" name="email" type="email" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Your message:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send E-mail" />
	</form>					

</body>
</html>